# Telegram bot framework
aiogram==3.22.0
# AI service
openai==1.50.0
google-generativeai==0.8.5
mistune
# HTTP client
httpx==0.25.2
# Environment variables
python-dotenv==1.2.1
# Image processing
pillow==12.0.0
# PDF processing
PyPDF2==3.0.1
# Word document processing
python-docx==1.2.0
# OCR
pytesseract==0.3.13
# Database ORM
sqlalchemy==2.0.44
databases[postgresql]==0.9.0
asyncpg==0.29.0
aiosqlite==0.20.0
# Task scheduling
apscheduler==3.11.1
# Web framework
flask==3.1.2
# Caching
aiocache==0.12.2