1. Выдели основные моменты и рекомендации по уходу за кожей. 2. Предложи возможные диагнозы и дальнейшие шаги для диагностики и лечения. 3. Рекомендуй процедуры и препараты, которые могут быть полезны. Если описание недостаточно подробное, предложи пользователю описать симптомы более детально, включая результаты анализов и лабораторных исследований.

Тебе необходимо грамотно встроить в него гибридную систему монетизации (подписка + кредиты) и платёжный шлюз.

Конечная цель: Пользователь может купить либо пакет кредитов (pay-per-use), либо подписку на неограниченный доступ. После успешной оплаты бот автоматически предоставляет доступ к соответствующим функциям. Система должна быть защищена от обхода, масштабируема и иметь панель управления.

---

1. Бизнес-логика и структура данных (Database Schema)

Спроектируй структуру БД (например, SQLite/PostgreSQL) для хранения:

· Таблица users: user_id (PK), username, join_date, credits_balance (INT, default 0).
· Таблица subscriptions: id (PK), user_id (FK), plan_name (ENUM: 'basic', 'pro', 'vip'), purchase_date, expiry_date, is_active (BOOLEAN). Подписка должна автоматически деактивироваться после expiry_date.
· Таблица transactions: id (PK), user_id, type ('credit_purchase', 'subscription_purchase'), amount, payment_id (из Telegram/платёжки), date, status ('pending', 'success', 'failed').
· Таблица services: service_name (PK: 'photo_analysis', 'text_diagnosis', 'doc_analysis', 'post_gen'), credit_cost (INT).

Правила доступа:

1. При вызове любой платной функции бот сначала проверяет subscriptions.is_active = TRUE для user_id.
2. Если активной подписки нет, бот проверяет users.credits_balance >= services.credit_cost для конкретной услуги.
3. Если кредитов достаточно — списывает их и выполняет функцию. Если нет — предлагает купить кредиты или подписку.
4. Приоритет: Активная подписка отменяет списание кредитов.

---

2. Платёжная интеграция (Telegram + ЮKassa)

Реализуй платёжный канал:

 Через Telegram Mini App (для гибкости):

· Создай простое веб-приложение на Flask/FastAPI с одной страницей — каталогом тарифов.
· Интегрируй ЮKassa (для РФ). После оплаты на твоём сервере, веб-приложение должно закрыться и передать боту сигнал об успехе через Telegram.WebApp.sendData(JSON.stringify({success: true, type: 'subscription'})).
· Бот, получив эти данные через WebAppData, должен обновить статус пользователя в БД.

---

3. Команды и интерфейс бота

Создай следующие элементы интерфейса:
Добавь кнопку "Профиль", при нажатию на которую
· выводится инлайн-клавиатура с кнопками: "💎 Купить кредиты", "🚀 Оформить подписку", "ℹ️ Моя подписка/Баланс".
· Меню "Купить кредиты": Отображает варианты пакетов. При нажатии — вызывает sendInvoice.
· Меню "Оформить подписку": Описывает преимущества каждого тарифа (используй Markdown). Кнопки "Выбрать Базовый", "Выбрать Про".
· Команда /my: Показывает текущий баланс кредитов, активную подписку и её срок окончания, историю последних 5 транзакций.
· Защита платных функций: В декоратор каждой платной команды (например, /analyze_photo) добавь проверку check_payment_access(user_id), которая возвращает True/False по правилам из п.1.

---

4. Административная панель и безопасность

· Команда /admin_stats (только для админов): Показывает ключевые метрики: выручка за день/месяц, количество активных подписок, топ пользователей по тратам.
· Защита: Все проверки (has_active_subscription, has_enough_credits) должны выполняться на стороне сервера. Никаких проверок только на клиенте (в кнопках). Хешируй или шифруй invoice_payload, чтобы предотвратить подделку.
· Логирование: Все события оплаты и попытки доступа к платным функциям записывай в transactions для аудита.

---

5. Тестовые сценарии и код

Предоставь готовые фрагменты кода на Python для следующих ключевых модулей:

1. Функция check_access(user_id, service_name) — ядро логики проверки.
2. Обработчик successful_payment — для начисления купленных кредитов или активации подписки.
3. Ежедневная задача (cron) — для автоматической деактивации просроченных подписок (можно через APScheduler).
4. Пример защищённого хендлера для команды /analyze_photo.

Пример запроса для проверки доступа:
# Эскиз функции check_access
def check_access(user_id, service_name):
    # 1. Проверка активной подписки
    # 2. Если нет, проверка и списание кредитов
    # 3. Возврат True/False и сообщение об ошибке, если нужно
    pass

Важно: Код должен быть готов к использованию, с комментариями и обработкой исключений.

---

Итоговое задание: Спроектируй полную систему, напиши код для ключевых модулей и предоставь пошаговый план интеграции в существующего бота. Начни с проектирования БД и заверши тестовыми сценариями.
